<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лови пташку</title>
    <style>
        .game {
            background-image: url(cloud.gif);
            background-size: cover;
            height: 70vh;
            position: relative;
        }

        .div-bird img {
            width: 80px;
            user-select: none;
            
        }

        .div-bird{
            position: absolute;
        }

        body {
            margin: 0;
            background-color: rgb(5, 115, 115);
        }

        .rez-img-warp img {
            width: 50px;

        }

        .rez-img-warp {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .div-rez {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            user-select: none;
        }

        .div-bird img:hover {
            cursor: url(cursor.png), crosshair;
        }
    </style>
</head>

<body>

    <div class="game">
        <div class="div-bird">
            <img src="bird-rez.png" alt="">
        </div>
    </div>

    <div class="div-rez">
        <div class="rez-img-warp">
            <p>Зловлено</p>
            <img src="bird-rez.png" alt="">
        </div>

        <div class="rez-point">
            0
        </div>

    </div>
    <script>
        let bird = document.querySelector('.div-bird')
        let pRez = document.querySelector('.rez-point')

        let count = 0
        bird.onclick = function () {
            pRez.innerHTML = count++;
            move();
        }

        function move () {
            let maxLeft, maxTop;
            let pole = document.querySelector('.game')
            maxLeft = pole.clientWidth - bird.clientWidth;
            maxTop = pole.clientHeight - bird.clientHeight;

            newLeft = maxLeft
            newLeft = maxLeft *  Math.random();
            newTop = maxTop *  Math.random();

            bird.style.left = newLeft + 'px';
            bird.style.top = newTop + 'px';
        }
        let timer = setInterval(() => {
            move();
        }, 3000);
    </script>
</body>

</html>
